[GPIOs]
Sbuspin = 4
Steerpin = 12
ESCpin = 18
DistanceTrigger = 16
DistanceEcho = 20

[PID]
P = 0
I = 0
D = 0

; Axis[] is an array with all inputs, starting with 0
[Switches / Channel / Axis] 
Throttle = 2
Steer = 3
Arm = 4
Armmin = 1500
Armmax = 2010
Mode = 5

[Mode1]
; switch position
Min = 1000
Max = 1332

; max speed (0 - 1)
Speed = 0.5
; prevents from driving into walls # TODO!
Distancecheck = 1

[Mode2]
; switch position
min = 1333
max = 1665

; max speed (0 - 1)
Speed = 0.7
;prevents from driving into walls
Distancecheck = 0

[Mode3]
; switch position
min = 1666
max = 2000

; max speed (0 - 1)
Speed = 1
;prevents from driving into walls
Distancecheck = 0

[Other]
Maxthrottlearm = 1010
Logbuffersize = 100

; Servo settings
Minpulsewidth = 0.0005
Maxpulsewidth = 0.0025
